 source_path=/home/wangning/LUNA2016/
 root_path=/home/wangning/
 biaozhu=http://localhost:8080/Biaozhu/
 meun_path=/home/wangning/LUNA2016/
 tree_path=http://localhost:8080/AB_/jsp/tree2.jsp?param0=LUNA2016/&param1=000&param2=000&param3=000&param4=000&param5=000